NODE_ENV=development
PORT=3003
JWT_SECRET=YVx5LvYXKdrM4emQES8J 
JWT_MAX_AGE="7 days"

NODEMAILER_HOST=smtp.mail.ru
NODEMAILER_PORT=465
NODEMAILER_USER=chatdjet@inbox.ru
NODEMAILER_PASS=ge71bQ2nxPhaqPGU9ERm