NODE_ENV=development
PORT=3003
JWT_SECRET=YVx5LvYXKdrM4emQES8J 
JWT_MAX_AGE="7 days"

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=
NODEMAILER_PASS=

CLOUDINARY_NAME=dfhmnyorp
CLOUDINARY_API_KEY=968861477469811
CLOUDINARY_API_SECRET=mCWSQAimvA1-CwZHF-2gG_ejalY
